.box-wrapper{
    display: grid;
    grid-template-columns: auto auto auto;
    position: relative;
    top: -180px;
}
.box {
    width: 349px;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1);
    padding-top: 30px;
    padding-bottom: 30px;
    &:hover{
        box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.1);
    }
    &:active{
        box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1);
    }

    h2 {
        font-family: 'Tinos';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 30px;
        color: #2C2C2C;
        margin: 0;
        margin-bottom: 20px;

        strong {
            color: #C8A57E;
        }
    }

    p {
        font-family: 'Tinos';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 30px;
        text-align: center;
        color: #656363;
    }
}
@media only screen and (max-width:1147px){
    .box-wrapper{
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media only screen and (max-width:480px){
    .box{
        width: 290px;   
        padding-left: 10px;
        padding-right: 10px;
    }
}
