header {
    width: 100%;
    height: 800px;
    background-image: url(../../images/header-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 100px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    padding-top: 50px;
}

.right {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    align-items: center;
    justify-items: center;
}

.header-list {
    &__list {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        column-gap: 25px;
    }

    &__item {
        a {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 19px;
            color: #FFFFFF;
            transition: all .2s ease;
            &:hover{
                color: #c8bbbb;
            }
        }
    }
    &__item:nth-child(5)::after{
        content: "";
        position: absolute;
        display: inline-block;
        border-right: 2px solid  #FFFFFF;
        padding-left: 10px;
        height: 55px ;
        top: 62px;
    }
}

.header-phone {
    display: inline-block;
    width: 170px;

    a {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        color: #FFFFFF;
    }

    p {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: #FFFFFF;
        margin: 0;
    }
}

.btn {
    a {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 19px;
        color: #FFFFFF;
        padding: 12px 17px;
        background: #FF7400
        ;
        border: 2px solid #FF7400;
        transition: all .2s ease;
        &:hover{
            background: transparent;
        }
    }
}
.bar{
    display: none;
}
@media only screen and (max-width:994px){
    .right{
        grid-template-columns: auto;
    }
    .header-phone{
        display: none;
    }
    .btn{
        display: none;
    }
    .header-list__list{
        grid-template-columns: auto auto auto auto;
    }
    .header-list__item:nth-child(5){
        display: none;
    }
    .right{
        padding-right: 50px;
    }
}
@media only screen and (max-width:550px){
    .right{
        display: none;
    }
    .bar{
        display: block;
    }
}